Entropy : measures of randomness in the sample

In [3]:
import pandas as pd

In [6]:
df = pd.DataFrame({
    "company":["google","google","google","google","google","google","abc pharma","abc pharma","abc pharma","abc pharma",\
             "facebook","facebook","facebook","facebook","facebook","facebook"],
    "job":["sales executive","sales executive","business manager","business manager","computer programmer","computer programmer","sales executive"\
          ,"computer programmer","business manager","business manager","sales executive","sales executive","business manager"\
          ,"business manager","computer programmer","computer programmer"],
    "degree":["bachelors","masters","bachelors","masters","bachelors","masters","master","bachelors","bachelors","masters"\
             ,"bachelors","masters","bachelors","masters","bachelors","masters"],
    "salary_more_than_100k":[0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1]
})

In [7]:
df

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive     master                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [8]:
inputs = df.drop('salary_more_than_100k',axis = 1)

In [9]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive     master
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [19]:
target = df["salary_more_than_100k"]

In [20]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_100k, dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoderder

ImportError: cannot import name 'LabelEncoderder' from 'sklearn.preprocessing' (C:\Users\pc\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\__init__.py)

In [22]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [23]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_company.fit_transform(inputs['job'])
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])

In [24]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         2
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         2
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         2
6   abc pharma      sales executive     master          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         2
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         2
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         2
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         2

In [26]:
inputs_n = inputs.drop(['company','job','degree'],axis = 1)

In [27]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         2
2           2      0         0
3           2      0         2
4           2      1         0
5           2      1         2
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         2
10          1      2         0
11          1      2         2
12          1      0         0
13          1      0         2
14          1      1         0
15          1      1         2

In [28]:
from sklearn import tree

In [29]:
model = tree.DecisionTreeClassifier()

In [32]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [33]:
model.score(inputs_n,target)  # it will we very accurate because we use same data to predict

1.0

In [35]:
model.predict([[2,2,1]])

C:\Users\pc\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [36]:
model.predict([[2,0,1]])

C:\Users\pc\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)